<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="320dp"
        android:layout_height="175dp"
        android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">

            <ImageView
                android:id="@+id/order_detail_cardview_ivTitle"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/view_image_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_detail_cardview_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"
                android:text="성함"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@id/order_detail_cardview_ivTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_detail_cardview_tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="21dp"
                android:text="n년차"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/order_detail_cardview_tvTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_detail_cardview_tvOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="차량옵션"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/order_detail_cardview_ivTitle"
                app:layout_constraintTop_toBottomOf="@id/order_detail_cardview_tvTitle" />

            <TextView
                android:id="@+id/order_detail_cardview_tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:text="지역구"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/order_detail_cardview_ivTitle"
                app:layout_constraintTop_toBottomOf="@id/order_detail_cardview_tvOption" />

            <Button
                android:id="@+id/order_detail_cardview_btnReject"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@color/dark_green"
                android:text="거절"
                android:textColor="@color/button_text_enable"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/order_detail_cardview_btnAccept" />

            <Button
                android:id="@+id/order_detail_cardview_btnAccept"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@color/button_background_enable"
                android:text="승인"
                android:textColor="@color/button_text_enable"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/order_detail_cardview_btnReject"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
