<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <EditText
        android:id="@+id/signUp_fragment_detail_employer_etPhone"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="29.5dp"
        android:background="@drawable/view_border"
        android:hint="연락처"
        android:inputType="phone"
        android:nextFocusDown="@id/signUp_fragment_detail_employer_etBnum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUp_fragment_detail_employer_etBnum"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/view_border"
        android:hint="사업자등록번호"
        android:inputType="number"
        android:nextFocusDown="@id/signUp_fragment_detail_employer_etNick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employer_etPhone" />

    <EditText
        android:id="@+id/signUp_fragment_detail_employer_etNick"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/view_border"
        android:hint="별명"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employer_etBnum" />

    <Button
        android:id="@+id/signUp_fragment_detail_employer_btnSkip"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/button_background_disable"
        android:text="건너뛰기"
        android:textColor="@color/button_text_disable"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/signUp_fragment_detail_employer_btnSignUp" />

    <Button
        android:id="@+id/signUp_fragment_detail_employer_btnSignUp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/button_background_disable"
        android:text="회원가입"
        android:textColor="@color/button_text_disable"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/signUp_fragment_detail_employer_btnSkip"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>