<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/signUp_fragment_detail_employee_btnSignUp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signUp_fragment_detail_employee_ivProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="19.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/temp_imageview" />

            <EditText
                android:id="@+id/signUp_fragment_detail_employee_etPhone"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="휴대폰 번호"
                android:inputType="phone"
                android:nextFocusDown="@id/signUp_fragment_detail_employee_etBnum"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_ivProfile" />

            <EditText
                android:id="@+id/signUp_fragment_detail_employee_etBnum"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="사업자등록번호"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                android:nextFocusDown="@id/signUp_fragment_detail_employee_etNick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_etPhone" />

            <EditText
                android:id="@+id/signUp_fragment_detail_employee_etNick"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="별명"
                android:inputType="text"
                android:nextFocusDown="@id/signUp_fragment_detail_employee_etCarType"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_etBnum" />

            <EditText
                android:id="@+id/signUp_fragment_detail_employee_etCarType"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="차종"
                android:nextFocusDown="@id/signUp_fragment_detail_employee_etRadius"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_etNick" />

            <EditText
                android:id="@+id/signUp_fragment_detail_employee_etRadius"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="작업반경"
                android:nextFocusDown="@id/signUp_fragment_detail_employee_etLocation"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_etCarType" />

            <EditText
                android:id="@+id/signUp_fragment_detail_employee_etLocation"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="작업지역"
                android:inputType="text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_etRadius" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/signUp_fragment_detail_employee_chIsSafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="안전검사차량"
                app:layout_constraintLeft_toLeftOf="@id/signUp_fragment_detail_employee_etLocation"
                app:layout_constraintTop_toBottomOf="@id/signUp_fragment_detail_employee_etLocation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/signUp_fragment_detail_employee_btnSkip"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/button_background_disable"
        android:text="건너뛰기"
        android:textColor="@color/button_text_disable"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/signUp_fragment_detail_employee_btnSignUp" />

    <Button
        android:id="@+id/signUp_fragment_detail_employee_btnSignUp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/button_background_disable"
        android:text="회원가입"
        android:textColor="@color/button_text_disable"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/signUp_fragment_detail_employee_btnSkip"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>