<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signIn_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/appbar_border">

            <TextView
                android:id="@+id/signIn_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/signIn_imageView"
            android:layout_width="35dp"
            android:layout_height="44dp"
            android:layout_marginTop="95dp"
            app:layout_constraintLeft_toLeftOf="@id/signIn_etId"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:text="로그인"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@id/signIn_etId"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signIn_etId"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="205dp"
            android:background="@drawable/view_border"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signIn_etPassword"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/view_border"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signIn_etId" />

        <Button
            android:id="@+id/signIn_btnSign"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/button_background_disable"
            android:text="로그인"
            android:textColor="@color/button_text_disable"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/signIn_checkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="9dp"
            app:layout_constraintLeft_toLeftOf="@id/signIn_etPassword"
            app:layout_constraintTop_toBottomOf="@id/signIn_etPassword" />

        <TextView
            android:id="@+id/signIn_tvCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center_horizontal"
            android:text="자동로그인"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/signIn_checkBox"
            app:layout_constraintLeft_toRightOf="@id/signIn_checkBox"
            app:layout_constraintTop_toTopOf="@id/signIn_checkBox" />

        <TextView
            android:id="@+id/signIn_tvFindPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="비밀번호 찾기"
            app:layout_constraintRight_toRightOf="@id/signIn_etPassword"
            app:layout_constraintTop_toBottomOf="@id/signIn_etPassword" />

        <TextView
            android:id="@+id/signIn_tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="처음 사용하시나요?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signIn_etPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
