<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userinfofragmentmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/user_info_fragment_main_employee_ivProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temp_imageview" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="홍길동"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/user_info_fragment_main_employee_ivProfile"
        app:layout_constraintRight_toRightOf="@id/user_info_fragment_main_employee_ivProfile"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_ivProfile" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="14.5dp"
        android:background="#dde2e3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvName" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_employee_PhoneNumAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="31dp"
        android:text="휴대폰 번호"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvName" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01012345687"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_fragment_main_employee_employee_PhoneNumAxis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_info_fragment_main_employee_employee_PhoneNumAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvBnumAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="사업자등록번호"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_employee_PhoneNumAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvBnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01010101202"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_fragment_main_employee_tvBnumAxis"
        app:layout_constraintLeft_toLeftOf="@id/user_info_fragment_main_employee_tvPhoneNum"
        app:layout_constraintTop_toTopOf="@id/user_info_fragment_main_employee_tvBnumAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvCarTypeAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="차종"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvBnumAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차종"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_fragment_main_employee_tvCarTypeAxis"
        app:layout_constraintLeft_toLeftOf="@id/user_info_fragment_main_employee_tvPhoneNum"
        app:layout_constraintTop_toTopOf="@id/user_info_fragment_main_employee_tvCarTypeAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvWorkRangeAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="작업반경"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvCarTypeAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvWorkRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_fragment_main_employee_tvWorkRangeAxis"
        app:layout_constraintLeft_toLeftOf="@id/user_info_fragment_main_employee_tvPhoneNum"
        app:layout_constraintTop_toTopOf="@id/user_info_fragment_main_employee_tvWorkRangeAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvWorkLocationAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="작업지역"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvWorkRangeAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvWorkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전국"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_fragment_main_employee_tvWorkLocationAxis"
        app:layout_constraintLeft_toLeftOf="@id/user_info_fragment_main_employee_tvPhoneNum"
        app:layout_constraintTop_toTopOf="@id/user_info_fragment_main_employee_tvWorkLocationAxis" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15.5dp"
        android:background="#dde2e3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvWorkLocationAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvIsTestedAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="31dp"
        android:text="안전검사여부"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvWorkLocationAxis" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvIsTested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="안전검사차량입니다."
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/user_info_fragment_main_employee_tvIsTestedAxis"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvIsTestedAxis" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="14.5dp"
        android:background="#dde2e3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvIsTested" />

    <TextView
        android:id="@+id/user_info_fragment_main_employee_tvSecession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_ripple_enable"
        android:text="회원탈퇴"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_fragment_main_employee_tvIsTested" />
</android.support.constraint.ConstraintLayout>
